--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\timer1.o"
".\objects\timer2.o"
".\objects\timer3.o"
".\objects\timer4.o"
".\objects\usart1.o"
".\objects\usart2.o"
".\objects\usart3.o"
".\objects\myrtc.o"
".\objects\24c02.o"
".\objects\beep.o"
".\objects\keys.o"
".\objects\lm2904.o"
".\objects\oled.o"
".\objects\iic.o"
".\objects\wh_4g.o"
".\objects\lcd12864.o"
".\objects\lcd12864char.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
--strict --scatter ".\Objects\列车噪声在线监测系统.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\列车噪声在线监测系统.map" -o .\Objects\列车噪声在线监测系统.axf